FROM balenalib/%%BALENA_MACHINE_NAME%%-alpine-golang:build as BUILD

WORKDIR /build/tailscaled
RUN go get tailscale.com/cmd/tailscaled

WORKDIR /build/tailscale
RUN go get tailscale.com/cmd/tailscale
ENTRYPOINT ["/bin/sh"]

################################################
FROM balenalib/%%BALENA_MACHINE_NAME%%-alpine-golang:run

RUN apk add --no-cache tini ca-certificates iptables ip6tables iproute2 \
	&& update-ca-certificates \
  && rm -rf /var/cache/apk/*
COPY init /init
COPY --from=BUILD /go/bin /go/bin

ENTRYPOINT ["/sbin/tini", "--", "/init"]